plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
    }

    if (project.name != 'contracts') {
        apply plugin: 'application'

        application {
            mainClass = 'SITM.Main'
        }

        if (project.name == 'visualizer-client') {
            application {
                mainClass = 'SITM.Launcher'
            }
        }

        // Tarea para copiar todas las dependencias (externas y del proyecto) a build/libs
        task copyDeps(type: Copy) {
            // Usamos un closure para diferir la resolución de la configuración
            from { configurations.runtimeClasspath }
            into "${buildDir}/libs"
        }

        // Aseguramos que las dependencias se copien antes de crear el JAR
        jar.dependsOn copyDeps

        jar {
            // Usamos doFirst para que la resolución de runtimeClasspath ocurra solo al ejecutar la tarea
            doFirst {
                manifest {
                    attributes(
                        'Main-Class': project.name == 'visualizer-client' ? 'SITM.Launcher' : 'SITM.Main',
                        'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
                    )
                }
            }
        }
    }
}