plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
    }

    if (project.name != 'contracts') {
        apply plugin: 'application'

        application {
            mainClass = 'SITM.Main'
        }

        if (project.name == 'visualizer-client') {
            application {
                mainClass = 'SITM.Launcher'
            }
        }

        // El plugin application ya copia todas las dependencias a build/libs
        // con la tarea installDist / distributions. Solo ajustamos el manifiesto.
        jar {
            doFirst {
                manifest {
                    attributes(
                        'Main-Class': project.name == 'visualizer-client' ? 'SITM.Launcher' : 'SITM.Main',
                        'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
                    )
                }
            }
        }
    }
}